name: Shell Commands # workflow name

on: [push] # on which event the workflow should trigger

jobs:  # each workflow has one or more jobs and jobs is an object
  run-shell-command: # key is jobname and value is an obj
    runs-on: ubuntu-latest # where to run the job
    steps: # steps in the job, array of objects
      - name: echo string # step name
        run: echo "Hello Github Actions" # what to run in this step, action
      - name: multiline script for node npm versions check
        run: | # multiple actions in this step
          node -v
          npm -v
      - name: python Commands
        run: |
          import platform
          print(platform.processor())
        shell: python
  run-windows-commands:
    runs-on: windows-latest
    steps:
      - name: Directory powershell
        run: Get-Location
      - name: Directory using bash on windows
        run: pwd
        shell: bash